import pygame, sys
import random
pygame.init()

clock = pygame.time.Clock()

screen_width, screen_height = 800, 400
screen = pygame.display.set_mode((screen_width, screen_height))

pygame.display.set_caption('Jumpy Game')

player = pygame.Rect(30, 350, 50, 50)


enemy = pygame.Rect(720, 360, 40, 40)
enemy_speed = 10
#as you progress enemy gets faster

jumpcount = 15

start = False

font = pygame.font.SysFont('comicsans', 100, True)

score = 0

run = False

collide = False

while True:



    keys = pygame.key.get_pressed()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()


    screen.fill((66, 233, 245))

    if player.colliderect(enemy):
        collide = True

    score_text = font.render(f'{score}', 1,  (0, 0, 0))
    screen.blit(score_text, (360, 50))

    if jumpcount == 15 and abs(player.bottom - screen_height) < 5:
        jump = False
        if keys[pygame.K_SPACE]:
            jump = True
            start = True
    if jump == True:
        if jumpcount >= 0:
            num = 1
        elif jumpcount < 0:
            num = -1

        player.y -= (jumpcount ** 2) / 5 * num
        jumpcount -= 1

        if jumpcount - 1 < -16:
            jump = False
            jumpcount = 15
            player.y += 12


    # Enemy

    if start and collide == False:
        while run:
            enemy_speed += .5
            run = False


        enemy.x -= enemy_speed
        if enemy.right <= 0:
            enemy.x = 800
            enemy.y = random.randint(150, 360)
            score += 1
            run = True





    if collide == False:
        pygame.draw.rect(screen, (255,255,255), player)
        pygame.draw.rect(screen, (255, 0, 0), enemy)

    pygame.display.flip()
    clock.tick(60)
